DB_SOURCE=postgresql://postgres:password@localhost:5432/chat-room?sslmode=disable
DATABASE_URL=postgresql://postgres:password@localhost:5432/chat-room?sslmode=disable
DB_DRIVER_NAME=postgres
PORT=8080
JWT_SECRET=secret